AC_INIT(QRencode, 0.1.0, fukuchi@megaui.net)

dnl information on the package

PACKAGE=qrencode
MAJOR_VERSION=0
MINOR_VERSION=1
MICRO_VERSION=0
VERSION=$MAJOR_VERSION.$MINOR_VERSION.$MICRO_VERSION

AC_SUBST(PACKAGE)
AC_SUBST(MAJOR_VERSION)
AC_SUBST(MINOR_VERSION)
AC_SUBST(MICRO_VERSION)
AC_SUBST(VERSION)

AC_CONFIG_SRCDIR([qrencode.c])

AC_CONFIG_AUX_DIR(use)

AC_CANONICAL_HOST
AC_CANONICAL_TARGET

AM_INIT_AUTOMAKE(QRencode, VERSION)

AC_PROG_MAKE_SET
AC_PROG_CC
AC_PROG_INSTALL
AC_DISABLE_STATIC
AC_PROG_LIBTOOL

SDL_REQUIRED_VERSION=1.2.0
AM_PATH_SDL($SDL_REQUIRED_VERSION,,AC_MSG_ERROR([*** SDL $SDL_REQUIRED_VERSION or better is required.]))
AM_CONDITIONAL(HAVE_SDL, test SDL_CFLAGS)

CFLAGS="-Wall $CFLAGS"
dnl LDFLAGS="$LDFLAGS"

AC_HEADER_STDC

AC_C_CONST
AC_C_INLINE

AC_PROG_GCC_TRADITIONAL

AC_CONFIG_FILES([Makefile
				 tests/Makefile])

AC_OUTPUT

echo ""
echo "Options used to compile and link:"
echo "  CC       = $CC"
echo "  CFLAGS   = $CFLAGS"
echo "  CPPFLAGS = $CPPFLAGS"
echo "  CXX      = $CXX"
echo "  CXXFLAGS = $CXXFLAGS"
echo "  LDFLAGS  = $LDFLAGS"
echo ""
